# Dieses File ist eine Vorlage. Kopiere es zu .env und trage deine geheimen Mnemonics ein.
# LADE DIE .env DATEI NIEMALS AUF GITHUB HOCH!

# Mnemonic für das TON Testnet
TESTNET_MNEMONIC="dein testnet mnemonic mit 24 wörtern kommt hier rein..."

# Mnemonic für das TON Mainnet (Besonders gut schützen!)
MAINNET_MNEMONIC="dein mainnet mnemonic mit 24 wörtern kommt hier rein..."

